export enum ActionTypes {
    SET_CONNECTIONS = '[CONNECTION] Set existing connections',
    GET_CONNECTIONS = '[CONNECTION] Get all connections',
    CREATE_CONNECTION = '[CONNECTION] Create a connection',
    DELETE_CONNECTION = '[CONNECTION] Delete a connection',
    CHANGE_CONNECTION = '[CONNECTION] Change connection',
    CHANGE_DEST_CONNECTION = '[CONNECTION] Change destination connection',

    SET_METADATA = '[METADATA] Get metadata',
    GET_METADATA = '[METADATA] Set metadata',
    SET_COMPONENT = '[METADATA] Set component',
    SET_PACKAGES = '[METADATA] Set packages',
    GET_PACKAGES = '[METADATA] Get packages',
    CREATE_PACKAGE = '[METADATA] Create a package',

    SET_LOGINHISTORY = '[DASHBOARD] Set login history',
    GET_LOGINHISTORY = '[DASHBOARD] Get login history',
    SET_AUDITHISTORY = '[DASHBOARD] Set audit history',
    GET_AUDITHISTORY = '[DASHBOARD] Get audit history',
    SET_LIMITS = '[DASHBOARD] Set api limits',
    GET_LIMITS = '[DASHBOARD] Get api limits',
    SET_TESTCOVERAGE = '[DASHBOARD] Set test coverage',
    GET_TESTCOVERAGE = '[DASHBOARD] Get test coverage',
    SET_TESTCOVERAGEPERCENTAGE = '[DASHBOARD] Set test coverage percentage',
    GET_TESTCOVERAGEPERCENTAGE = '[DASHBOARD] Get test coverage percentage',
}
